In [1]:
from utils.metadata import *
import pandas as pd
import numpy as np

In [2]:
# Set a random seed for reproducibility
np.random.seed(666)

# Generate sample data
data = {
    'Category_Small': np.random.choice(['A', 'B', 'C'], size=100),
    'Category_Large': np.random.choice(['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7', 'L8', 'L9', 'L10'], size=100),
    'Continuous_Normal': np.random.normal(loc=50, scale=15, size=100),
    'Continuous_Missing': np.random.uniform(low=10, high=100, size=100),
    'Integer_Values': np.random.randint(1, 20, size=100),
    'Binary_Values': np.random.choice([0, 1], size=100)
}

# Add null values into the Continuous_Missing
data['Continuous_Missing'][np.random.choice(100, size=10)] = np.nan

# Create DataFrame
df = pd.DataFrame(data)

In [3]:
metadata(df)

,col_name,data_type,missing_values,missing_values_percentage,unique_values_num,unique_values_percentage,unique_values,min,max,std
0,Category_Small,object,0,0.0,3,3.0,"[A, C, B]",NaN,NaN,NaN
1,Category_Large,object,0,0.0,10,10.0,"[L3, L7, L9, L6, L2, L5, L4, L1, L8, L10]",NaN,NaN,NaN
2,Continuous_Normal,float64,0,0.0,100,100.0,NA,22.501477,83.800912,13.852278
3,Continuous_Missing,float64,10,10.0,90,90.0,NA,11.684880,98.965327,25.918190
4,Integer_Values,int32,0,0.0,19,19.0,NA,1.000000,19.000000,5.410017
5,Binary_Values,int32,0,0.0,2,2.0,"[0, 1]",0.000000,1.000000,0.502418